<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK MARTS | Menu</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(227, 204, 204);
        }
 
        span{
            color: rgb(8, 5, 97);
        }
        .menu h1 {
            margin-right: 2rem;
            color: rgb(191, 53, 53);
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6rem;
            background-color: rgb(189, 201, 213);
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul li,
        button {
            padding: 1.2rem;
            font-size: 1.2rem;
            position: relative;
        }

        .menu ul button {
            font-size: 1rem;
            padding: 0.5rem;
            border-radius: 0.6rem;
            margin: auto 1rem;
        }

        .menu ul button:hover {
            color: rgb(244, 240, 240);
            background-color: rgba(19, 110, 29, 0.697);
            transition: all 0.5s linear;
        }

        .menu ul li:hover {
            color: rgb(244, 240, 240);
            background-color: rgba(19, 110, 29, 0.697);
            border-radius: 10%;
            transition: all 0.5s linear;
            font-weight: 400;
        }

        .submenu{
            display: none;
            transition: all 0.2s linear;
        }
        .menu ul li:hover .submenu {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
        }

        .submenu ul {
            display: block;
            margin: 1rem;
            color: black;
            background-color: rgb(162, 172, 184);
            border-radius: 5%;
        }

        .submenu ul li {
            width: 14rem;
            padding: 1rem;
            margin: 0.4rem;
        }

        .submenu2{
            display: none;
        }

        .submenu2 ul li {
            width: 12rem;
        }

        .submenu ul li:hover .submenu2 {
            display: block;
            position: absolute;
            top: 1rem;
            left: 14rem;
            color: black;
            background-color: rgb(162, 172, 184);
            border-radius: 5%;
        }

        .fas{
            float: right;
        }

        .menu input {
            text-align: center;
            border-radius: 1.8rem;
            font-size: 1rem;
        }

        i {
            padding-right: 0.4rem;
        }

        #searchicon {
            position: absolute;
            top: 2.5rem;
            padding-left: 31rem;

        }
    </style>

</head>

<body>

    <nav class="menu">

        <h1>RK <span> MART </span></h1>

        <ul>
            <li> <i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-basket-shopping"></i>Product

                <div class="submenu">
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-laptop-file"></i>Electronics <i class="fas fa-caret-right"></i> 
                        
                         <div class="submenu2">
                            <ul>
                                <li> <i class="fa-solid fa-mobile-screen-button"></i>Mobile Phone</li>
                                <li><i class="fa-solid fa-tablet"></i>Tablet</li>
                                <li><i class="fa-solid fa-laptop"></i>Laptops</li>
                                <li><i class="fa-solid fa-desktop"></i>Desktop</li>
                            </ul>
                         </div>

                        </li>
                        <li><i class="fa-sharp fa-solid fa-door-open"></i>Household Items <i class="fas fa-caret-right"></i>

                            <div class="submenu2">
                                <ul>
                                    <li><i class="fa-solid fa-couch"></i>Furniture</li>
                                    <li><i class="fa-solid fa-mug-hot"></i>Kitchen Utensils</li>
                                    <li><i class="fa-sharp fa-solid fa-plate-wheat"></i>Eating Utensils</li>
                                </ul>
                             </div>

                        </li>
                        <li><i class="fa-solid fa-shirt"></i>Lifestyle<i class="fas fa-caret-right"></i>
                        
                        <div class="submenu2">
                            <ul>
                                <li><i class="fa-solid fa-shirt"></i>Mens</li>
                                <li><i class="fa-solid fa-bag-shopping"></i>Womens</li>
                                <li><i class="fa-solid fa-shirt"></i>Kids</li>
                            </ul>
                        </div>

                        </li>
                    </ul>
                </div>

            </li>
            <li><i class="fa-solid fa-address-book"></i>Contact</li>
            <li><i class="fa-solid fa-book"></i>About</li>
             <i class="fa-sharp fa-solid fa-magnifying-glass" id="searchicon"></i><input type="search" name="search"
                id="search" placeholder="Search Here">
            <button id="btn"><i class="fa-solid fa-users"></i> Create Account </button>
            <button id="btn"> <i class="fa-solid fa-user"></i> Login </button>
        </ul>

    </nav>


</body>

</html>
